"idSubject" "idActivity" "nameActivity" "variableMeasurement" "avgMeasurement"
2 1 "walking" "FrequenceBodyAccelerometerJerkMagMean" -0.509746432970861
2 1 "walking" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.193066821118212
2 1 "walking" "FrequenceBodyAccelerometerJerkMagStd" -0.518800797709272
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqX" 0.0868000536209801
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.139776595362185
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.0942651868218543
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanX" -0.561682049622185
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanY" -0.50890379901457
2 1 "walking" "FrequenceBodyAccelerometerJerkMeanZ" -0.715745330403973
2 1 "walking" "FrequenceBodyAccelerometerJerkStdX" -0.595105612895033
2 1 "walking" "FrequenceBodyAccelerometerJerkStdY" -0.509147543673841
2 1 "walking" "FrequenceBodyAccelerometerJerkStdZ" -0.767087015496689
2 1 "walking" "FrequenceBodyAccelerometerMagMean" -0.514569861316887
2 1 "walking" "FrequenceBodyAccelerometerMagMeanFreq" 0.192199738218212
2 1 "walking" "FrequenceBodyAccelerometerMagStd" -0.646662308457285
2 1 "walking" "FrequenceBodyAccelerometerMeanFreqX" -0.106763418901788
2 1 "walking" "FrequenceBodyAccelerometerMeanFreqY" 0.105734176023146
2 1 "walking" "FrequenceBodyAccelerometerMeanFreqZ" 0.087210586428
2 1 "walking" "FrequenceBodyAccelerometerMeanX" -0.57377091142947
2 1 "walking" "FrequenceBodyAccelerometerMeanY" -0.432566581302351
2 1 "walking" "FrequenceBodyAccelerometerMeanZ" -0.630081222124834
2 1 "walking" "FrequenceBodyAccelerometerStdX" -0.619788102803311
2 1 "walking" "FrequenceBodyAccelerometerStdY" -0.464723862913245
2 1 "walking" "FrequenceBodyAccelerometerStdZ" -0.600678614835099
2 1 "walking" "FrequenceBodyGyroscopeJerkMagMean" -0.751615078360927
2 1 "walking" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.124612068599768
2 1 "walking" "FrequenceBodyGyroscopeJerkMagStd" -0.744194981440397
2 1 "walking" "FrequenceBodyGyroscopeMagMean" -0.699742945221854
2 1 "walking" "FrequenceBodyGyroscopeMagMeanFreq" 0.0471324812379801
2 1 "walking" "FrequenceBodyGyroscopeMagStd" -0.725310337688742
2 1 "walking" "FrequenceBodyGyroscopeMeanFreqX" -0.00576500648245033
2 1 "walking" "FrequenceBodyGyroscopeMeanFreqY" -0.0702155008665563
2 1 "walking" "FrequenceBodyGyroscopeMeanFreqZ" 0.0513627291214901
2 1 "walking" "FrequenceBodyGyroscopeMeanX" -0.638717694593046
2 1 "walking" "FrequenceBodyGyroscopeMeanY" -0.722068978635762
2 1 "walking" "FrequenceBodyGyroscopeMeanZ" -0.601594889654305
2 1 "walking" "FrequenceBodyGyroscopeStdX" -0.734588540182119
2 1 "walking" "FrequenceBodyGyroscopeStdY" -0.72716774102649
2 1 "walking" "FrequenceBodyGyroscopeStdZ" -0.683114494539735
2 1 "walking" "TimeBodyAccelerometerJerkMagMean" -0.58777744543543
2 1 "walking" "TimeBodyAccelerometerJerkMagStd" -0.512115278415232
2 1 "walking" "TimeBodyAccelerometerJerkMeanX" 0.0785353156747351
2 1 "walking" "TimeBodyAccelerometerJerkMeanY" 0.00708771249764901
2 1 "walking" "TimeBodyAccelerometerJerkMeanZ" 0.000755760748377483
2 1 "walking" "TimeBodyAccelerometerJerkStdX" -0.557809603123841
2 1 "walking" "TimeBodyAccelerometerJerkStdY" -0.491875889831788
2 1 "walking" "TimeBodyAccelerometerJerkStdZ" -0.741885388311258
2 1 "walking" "TimeBodyAccelerometerMagMean" -0.535281800541722
2 1 "walking" "TimeBodyAccelerometerMagStd" -0.552812545643709
2 1 "walking" "TimeBodyAccelerometerMeanX" 0.273113115788079
2 1 "walking" "TimeBodyAccelerometerMeanY" -0.0191323183174834
2 1 "walking" "TimeBodyAccelerometerMeanZ" -0.115649958175497
2 1 "walking" "TimeBodyAccelerometerStdX" -0.605586497159271
2 1 "walking" "TimeBodyAccelerometerStdY" -0.428962986589404
2 1 "walking" "TimeBodyAccelerometerStdZ" -0.589360062210596
2 1 "walking" "TimeBodyGyroscopeJerkMagMean" -0.746559539039735
2 1 "walking" "TimeBodyGyroscopeJerkMagStd" -0.740088733655629
2 1 "walking" "TimeBodyGyroscopeJerkMeanX" -0.0875587491668874
2 1 "walking" "TimeBodyGyroscopeJerkMeanY" -0.0433986835453642
2 1 "walking" "TimeBodyGyroscopeJerkMeanZ" -0.0557541828188742
2 1 "walking" "TimeBodyGyroscopeJerkStdX" -0.671679103311258
2 1 "walking" "TimeBodyGyroscopeJerkStdY" -0.783595466728477
2 1 "walking" "TimeBodyGyroscopeJerkStdZ" -0.674611933293046
2 1 "walking" "TimeBodyGyroscopeMagMean" -0.614771054893146
2 1 "walking" "TimeBodyGyroscopeMagStd" -0.680584887880795
2 1 "walking" "TimeBodyGyroscopeMeanX" -0.0517030657821192
2 1 "walking" "TimeBodyGyroscopeMeanY" -0.0568420186817881
2 1 "walking" "TimeBodyGyroscopeMeanZ" 0.0872599422291391
2 1 "walking" "TimeBodyGyroscopeStdX" -0.710648927815894
2 1 "walking" "TimeBodyGyroscopeStdY" -0.722943674337748
2 1 "walking" "TimeBodyGyroscopeStdZ" -0.634888927843046
2 1 "walking" "TimeGravityAccelerometerMagMean" -0.535281800541722
2 1 "walking" "TimeGravityAccelerometerMagStd" -0.552812545643709
2 1 "walking" "TimeGravityAccelerometerMeanX" 0.660782866688742
2 1 "walking" "TimeGravityAccelerometerMeanY" -0.147219886910411
2 1 "walking" "TimeGravityAccelerometerMeanZ" 0.134865335090728
2 1 "walking" "TimeGravityAccelerometerStdX" -0.963015508245033
2 1 "walking" "TimeGravityAccelerometerStdY" -0.960033560165563
2 1 "walking" "TimeGravityAccelerometerStdZ" -0.945365383907285
4 1 "walking" "FrequenceBodyAccelerometerJerkMagMean" -0.702045896773196
4 1 "walking" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.165043041249278
4 1 "walking" "FrequenceBodyAccelerometerJerkMagStd" -0.723261097164948
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqX" 0.0388340995747423
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.174386827172165
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.0764758920417526
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanX" -0.717973724971649
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanY" -0.684648403917526
4 1 "walking" "FrequenceBodyAccelerometerJerkMeanZ" -0.845383895412371
4 1 "walking" "FrequenceBodyAccelerometerJerkStdX" -0.710952957814433
4 1 "walking" "FrequenceBodyAccelerometerJerkStdY" -0.679116699128866
4 1 "walking" "FrequenceBodyAccelerometerJerkStdZ" -0.872348615876289
4 1 "walking" "FrequenceBodyAccelerometerMagMean" -0.668273665958763
4 1 "walking" "FrequenceBodyAccelerometerMagMeanFreq" 0.0691602833970103
4 1 "walking" "FrequenceBodyAccelerometerMagStd" -0.724979750463917
4 1 "walking" "FrequenceBodyAccelerometerMeanFreqX" -0.15574790130299
4 1 "walking" "FrequenceBodyAccelerometerMeanFreqY" 0.0520271215242268
4 1 "walking" "FrequenceBodyAccelerometerMeanFreqZ" -0.0138445406976804
4 1 "walking" "FrequenceBodyAccelerometerMeanX" -0.698994344226804
4 1 "walking" "FrequenceBodyAccelerometerMeanY" -0.610966605674742
4 1 "walking" "FrequenceBodyAccelerometerMeanZ" -0.784964119020619
4 1 "walking" "FrequenceBodyAccelerometerStdX" -0.679316495457474
4 1 "walking" "FrequenceBodyAccelerometerStdY" -0.60587907902268
4 1 "walking" "FrequenceBodyAccelerometerStdZ" -0.739920171907216
4 1 "walking" "FrequenceBodyGyroscopeJerkMagMean" -0.86760194427835
4 1 "walking" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.144910348074227
4 1 "walking" "FrequenceBodyGyroscopeJerkMagStd" -0.884187806804124
4 1 "walking" "FrequenceBodyGyroscopeMagMean" -0.785172936701031
4 1 "walking" "FrequenceBodyGyroscopeMagMeanFreq" -0.157891340330412
4 1 "walking" "FrequenceBodyGyroscopeMagStd" -0.769330760360825
4 1 "walking" "FrequenceBodyGyroscopeMeanFreqX" -0.145349222123196
4 1 "walking" "FrequenceBodyGyroscopeMeanFreqY" -0.357592715106186
4 1 "walking" "FrequenceBodyGyroscopeMeanFreqZ" -0.023592604357732
4 1 "walking" "FrequenceBodyGyroscopeMeanX" -0.708097003278351
4 1 "walking" "FrequenceBodyGyroscopeMeanY" -0.851859241237113
4 1 "walking" "FrequenceBodyGyroscopeMeanZ" -0.723913683350515
4 1 "walking" "FrequenceBodyGyroscopeStdX" -0.765931837365979
4 1 "walking" "FrequenceBodyGyroscopeStdY" -0.818105282886598
4 1 "walking" "FrequenceBodyGyroscopeStdZ" -0.778863649278351
4 1 "walking" "TimeBodyAccelerometerJerkMagMean" -0.72234055742268
4 1 "walking" "TimeBodyAccelerometerJerkMagStd" -0.71024608685567
4 1 "walking" "TimeBodyAccelerometerJerkMeanX" 0.0780162237953608
4 1 "walking" "TimeBodyAccelerometerJerkMeanY" -0.0010311298138299
4 1 "walking" "TimeBodyAccelerometerJerkMeanZ" -0.00737070069603093
4 1 "walking" "TimeBodyAccelerometerJerkStdX" -0.701066737438144
4 1 "walking" "TimeBodyAccelerometerJerkStdY" -0.670976701376289
4 1 "walking" "TimeBodyAccelerometerJerkStdZ" -0.859502524793814
4 1 "walking" "TimeBodyAccelerometerMagMean" -0.637532979814948
4 1 "walking" "TimeBodyAccelerometerMagStd" -0.670122122716495
4 1 "walking" "TimeBodyAccelerometerMeanX" 0.277034464752577
4 1 "walking" "TimeBodyAccelerometerMeanY" -0.0133496817746907
4 1 "walking" "TimeBodyAccelerometerMeanZ" -0.105916135927835
4 1 "walking" "TimeBodyAccelerometerStdX" -0.68386446609433
4 1 "walking" "TimeBodyAccelerometerStdY" -0.589609330539691
4 1 "walking" "TimeBodyAccelerometerStdZ" -0.741959040257732
4 1 "walking" "TimeBodyGyroscopeJerkMagMean" -0.849581355824742
4 1 "walking" "TimeBodyGyroscopeJerkMagStd" -0.870579517938144
4 1 "walking" "TimeBodyGyroscopeJerkMeanX" -0.10509869233866
4 1 "walking" "TimeBodyGyroscopeJerkMeanY" -0.0410624426912371
4 1 "walking" "TimeBodyGyroscopeJerkMeanZ" -0.060866534304433
4 1 "walking" "TimeBodyGyroscopeJerkStdX" -0.778479585721649
4 1 "walking" "TimeBodyGyroscopeJerkStdY" -0.911436316752577
4 1 "walking" "TimeBodyGyroscopeJerkStdZ" -0.790578254329897
4 1 "walking" "TimeBodyGyroscopeMagMean" -0.708221087886598
4 1 "walking" "TimeBodyGyroscopeMagStd" -0.749105473365979
4 1 "walking" "TimeBodyGyroscopeMeanX" -0.0298726752979381
4 1 "walking" "TimeBodyGyroscopeMeanY" -0.0750086556675258
4 1 "walking" "TimeBodyGyroscopeMeanZ" 0.0956607416628866
4 1 "walking" "TimeBodyGyroscopeStdX" -0.750915960835052
4 1 "walking" "TimeBodyGyroscopeStdY" -0.828888294742268
4 1 "walking" "TimeBodyGyroscopeStdZ" -0.745904225824742
4 1 "walking" "TimeGravityAccelerometerMagMean" -0.637532979814948
4 1 "walking" "TimeGravityAccelerometerMagStd" -0.670122122716495
4 1 "walking" "TimeGravityAccelerometerMeanX" 0.731456509896907
4 1 "walking" "TimeGravityAccelerometerMeanY" 0.072347989306416
4 1 "walking" "TimeGravityAccelerometerMeanZ" 0.193993433768041
4 1 "walking" "TimeGravityAccelerometerStdX" -0.967576704329897
4 1 "walking" "TimeGravityAccelerometerStdY" -0.94170652321134
4 1 "walking" "TimeGravityAccelerometerStdZ" -0.936724233273196
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMean" -0.529301794643089
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.153282705439837
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagStd" -0.576991683357724
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0626525261543089
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.190358689715447
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.164332976294309
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanX" -0.548003358486179
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanY" -0.470861077819187
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanZ" -0.793248930406504
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdX" -0.540002452644715
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdY" -0.459377588636585
4 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdZ" -0.841927060081301
4 2 "walking upstairs" "FrequenceBodyAccelerometerMagMean" -0.497723469494309
4 2 "walking upstairs" "FrequenceBodyAccelerometerMagMeanFreq" 0.139269821727642
4 2 "walking upstairs" "FrequenceBodyAccelerometerMagStd" -0.590882542479675
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqX" -0.229896701265041
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqY" 0.136415181912195
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqZ" -0.0204555236743252
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanX" -0.518103409715447
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanY" -0.391561268041463
4 2 "walking upstairs" "FrequenceBodyAccelerometerMeanZ" -0.708346275365854
4 2 "walking upstairs" "FrequenceBodyAccelerometerStdX" -0.468588371045528
4 2 "walking upstairs" "FrequenceBodyAccelerometerStdY" -0.422334649479756
4 2 "walking upstairs" "FrequenceBodyAccelerometerStdZ" -0.659623483821138
4 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMean" -0.793458132276423
4 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.181417870697967
4 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagStd" -0.829831474634146
4 2 "walking upstairs" "FrequenceBodyGyroscopeMagMean" -0.683314955211382
4 2 "walking upstairs" "FrequenceBodyGyroscopeMagMeanFreq" -0.0842086255799187
4 2 "walking upstairs" "FrequenceBodyGyroscopeMagStd" -0.674631635121951
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqX" -0.0761993841779675
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqY" -0.403312438185366
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqZ" 0.0995517018569106
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanX" -0.537445270313821
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanY" -0.799459630325203
4 2 "walking upstairs" "FrequenceBodyGyroscopeMeanZ" -0.634729117447154
4 2 "walking upstairs" "FrequenceBodyGyroscopeStdX" -0.652062731170732
4 2 "walking upstairs" "FrequenceBodyGyroscopeStdY" -0.727336206422764
4 2 "walking upstairs" "FrequenceBodyGyroscopeStdZ" -0.748519078617886
4 2 "walking upstairs" "TimeBodyAccelerometerJerkMagMean" -0.551665062753089
4 2 "walking upstairs" "TimeBodyAccelerometerJerkMagStd" -0.547890232756098
4 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanX" 0.080200587601626
4 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanY" 0.0106812194621382
4 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanZ" -0.00737856315243902
4 2 "walking upstairs" "TimeBodyAccelerometerJerkStdX" -0.522686832030976
4 2 "walking upstairs" "TimeBodyAccelerometerJerkStdY" -0.446980128646341
4 2 "walking upstairs" "TimeBodyAccelerometerJerkStdZ" -0.817881987560976
4 2 "walking upstairs" "TimeBodyAccelerometerMagMean" -0.441789745892683
4 2 "walking upstairs" "TimeBodyAccelerometerMagStd" -0.50629736504065
4 2 "walking upstairs" "TimeBodyAccelerometerMeanX" 0.269685855146341
4 2 "walking upstairs" "TimeBodyAccelerometerMeanY" -0.0171085099442602
4 2 "walking upstairs" "TimeBodyAccelerometerMeanZ" -0.110053359325203
4 2 "walking upstairs" "TimeBodyAccelerometerStdX" -0.481157815330894
4 2 "walking upstairs" "TimeBodyAccelerometerStdY" -0.384255322007236
4 2 "walking upstairs" "TimeBodyAccelerometerStdZ" -0.658285719430894
4 2 "walking upstairs" "TimeBodyGyroscopeJerkMagMean" -0.771259192195122
4 2 "walking upstairs" "TimeBodyGyroscopeJerkMagStd" -0.802559941951219
4 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanX" -0.112213469653659
4 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanY" -0.0384344734528455
4 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanZ" -0.0529863681443902
4 2 "walking upstairs" "TimeBodyGyroscopeJerkStdX" -0.637528066829268
4 2 "walking upstairs" "TimeBodyGyroscopeJerkStdY" -0.888412003333333
4 2 "walking upstairs" "TimeBodyGyroscopeJerkStdZ" -0.681795418349593
4 2 "walking upstairs" "TimeBodyGyroscopeMagMean" -0.574385249590244
4 2 "walking upstairs" "TimeBodyGyroscopeMagStd" -0.639915777398374
4 2 "walking upstairs" "TimeBodyGyroscopeMeanX" -0.027473566188374
4 2 "walking upstairs" "TimeBodyGyroscopeMeanY" -0.0845813729861789
4 2 "walking upstairs" "TimeBodyGyroscopeMeanZ" 0.0958069867471545
4 2 "walking upstairs" "TimeBodyGyroscopeStdX" -0.623295736308943
4 2 "walking upstairs" "TimeBodyGyroscopeStdY" -0.749889456666667
4 2 "walking upstairs" "TimeBodyGyroscopeStdZ" -0.695570737073171
4 2 "walking upstairs" "TimeGravityAccelerometerMagMean" -0.441789745892683
4 2 "walking upstairs" "TimeGravityAccelerometerMagStd" -0.50629736504065
4 2 "walking upstairs" "TimeGravityAccelerometerMeanX" 0.667377493902439
4 2 "walking upstairs" "TimeGravityAccelerometerMeanY" 0.176064219895122
4 2 "walking upstairs" "TimeGravityAccelerometerMeanZ" 0.117030634772358
4 2 "walking upstairs" "TimeGravityAccelerometerStdX" -0.954845868211382
4 2 "walking upstairs" "TimeGravityAccelerometerStdY" -0.940959838617886
4 2 "walking upstairs" "TimeGravityAccelerometerStdZ" -0.948783616341463
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMean" -0.609193721940625
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.0983598303289236
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagStd" -0.611619343190972
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.219176266215278
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.296107744084757
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.290292303180208
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanX" -0.621377141312847
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanY" -0.699766614569444
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanZ" -0.702931927996528
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdX" -0.572819893733993
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdY" -0.679065855003472
9 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdZ" -0.739139922708333
9 2 "walking upstairs" "FrequenceBodyAccelerometerMagMean" -0.553186448295139
9 2 "walking upstairs" "FrequenceBodyAccelerometerMagMeanFreq" -0.00358269125034722
9 2 "walking upstairs" "FrequenceBodyAccelerometerMagStd" -0.624456827182986
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqX" -0.291349229752569
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqY" -0.0879003298041667
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqZ" -0.0304334227664236
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanX" -0.579258404408681
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanY" -0.610267804090278
9 2 "walking upstairs" "FrequenceBodyAccelerometerMeanZ" -0.592119122804271
9 2 "walking upstairs" "FrequenceBodyAccelerometerStdX" -0.547995744907986
9 2 "walking upstairs" "FrequenceBodyAccelerometerStdY" -0.586766083232639
9 2 "walking upstairs" "FrequenceBodyAccelerometerStdZ" -0.501074006965903
9 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMean" -0.786473954201389
9 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.0927763736788194
9 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagStd" -0.801296292638889
9 2 "walking upstairs" "FrequenceBodyGyroscopeMagMean" -0.700863097986111
9 2 "walking upstairs" "FrequenceBodyGyroscopeMagMeanFreq" -0.108828634535764
9 2 "walking upstairs" "FrequenceBodyGyroscopeMagStd" -0.697729432621528
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqX" -0.205909254584222
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqY" -0.240880440259861
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqZ" -0.196153280691528
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanX" -0.639863219559028
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanY" -0.683924287600694
9 2 "walking upstairs" "FrequenceBodyGyroscopeMeanZ" -0.612680463163889
9 2 "walking upstairs" "FrequenceBodyGyroscopeStdX" -0.690689895534722
9 2 "walking upstairs" "FrequenceBodyGyroscopeStdY" -0.667203220760417
9 2 "walking upstairs" "FrequenceBodyGyroscopeStdZ" -0.619468634127778
9 2 "walking upstairs" "TimeBodyAccelerometerJerkMagMean" -0.621608245092361
9 2 "walking upstairs" "TimeBodyAccelerometerJerkMagStd" -0.608862145384722
9 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanX" 0.0840171430291667
9 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanY" 0.00678485848399306
9 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanZ" -0.00102998088194444
9 2 "walking upstairs" "TimeBodyAccelerometerJerkStdX" -0.578305161360069
9 2 "walking upstairs" "TimeBodyAccelerometerJerkStdY" -0.678923872274306
9 2 "walking upstairs" "TimeBodyAccelerometerJerkStdZ" -0.721610094569444
9 2 "walking upstairs" "TimeBodyAccelerometerMagMean" -0.505183470509188
9 2 "walking upstairs" "TimeBodyAccelerometerMagStd" -0.553038255314792
9 2 "walking upstairs" "TimeBodyAccelerometerMeanX" 0.270313841621528
9 2 "walking upstairs" "TimeBodyAccelerometerMeanY" -0.0209466555412396
9 2 "walking upstairs" "TimeBodyAccelerometerMeanZ" -0.101233826213889
9 2 "walking upstairs" "TimeBodyAccelerometerStdX" -0.555656544538194
9 2 "walking upstairs" "TimeBodyAccelerometerStdY" -0.5758878952125
9 2 "walking upstairs" "TimeBodyAccelerometerStdZ" -0.506111776081806
9 2 "walking upstairs" "TimeBodyGyroscopeJerkMagMean" -0.7629795809375
9 2 "walking upstairs" "TimeBodyGyroscopeJerkMagStd" -0.786176892048611
9 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanX" -0.0892254930640278
9 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanY" -0.0397344421815972
9 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanZ" -0.053402884281875
9 2 "walking upstairs" "TimeBodyGyroscopeJerkStdX" -0.7617108665625
9 2 "walking upstairs" "TimeBodyGyroscopeJerkStdY" -0.773273878854167
9 2 "walking upstairs" "TimeBodyGyroscopeJerkStdZ" -0.744656038298611
9 2 "walking upstairs" "TimeBodyGyroscopeMagMean" -0.550201866572569
9 2 "walking upstairs" "TimeBodyGyroscopeMagStd" -0.663198385034722
9 2 "walking upstairs" "TimeBodyGyroscopeMeanX" -0.0701318154561458
9 2 "walking upstairs" "TimeBodyGyroscopeMeanY" -0.0729884312991667
9 2 "walking upstairs" "TimeBodyGyroscopeMeanZ" 0.109092913237986
9 2 "walking upstairs" "TimeBodyGyroscopeStdX" -0.676452392569444
9 2 "walking upstairs" "TimeBodyGyroscopeStdY" -0.670498220701389
9 2 "walking upstairs" "TimeBodyGyroscopeStdZ" -0.587557692291458
9 2 "walking upstairs" "TimeGravityAccelerometerMagMean" -0.505183470509188
9 2 "walking upstairs" "TimeGravityAccelerometerMagStd" -0.553038255314792
9 2 "walking upstairs" "TimeGravityAccelerometerMeanX" 0.670845545555556
9 2 "walking upstairs" "TimeGravityAccelerometerMeanY" -0.0467446999509028
9 2 "walking upstairs" "TimeGravityAccelerometerMeanZ" 0.104353653032743
9 2 "walking upstairs" "TimeGravityAccelerometerStdX" -0.958784666180556
9 2 "walking upstairs" "TimeGravityAccelerometerStdY" -0.949938115208333
9 2 "walking upstairs" "TimeGravityAccelerometerStdZ" -0.920554317815972
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMean" -0.970436012833333
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.303074622566667
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMagStd" -0.969339341333333
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqX" 0.18049724774
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.0236616142666667
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanFreqZ" 0.136230998733333
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanX" -0.978120306166667
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanY" -0.9634427765
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkMeanZ" -0.9826301395
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdX" -0.979612429166667
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdY" -0.964387826
10 2 "walking upstairs" "FrequenceBodyAccelerometerJerkStdZ" -0.9864711005
10 2 "walking upstairs" "FrequenceBodyAccelerometerMagMean" -0.951348618666667
10 2 "walking upstairs" "FrequenceBodyAccelerometerMagMeanFreq" 0.257758402675
10 2 "walking upstairs" "FrequenceBodyAccelerometerMagStd" -0.946976321166667
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqX" 0.00798704466166666
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqY" 0.11787740315
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanFreqZ" 0.24323874364
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanX" -0.975310696833333
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanY" -0.940255585
10 2 "walking upstairs" "FrequenceBodyAccelerometerMeanZ" -0.976061050166667
10 2 "walking upstairs" "FrequenceBodyAccelerometerStdX" -0.978249844833333
10 2 "walking upstairs" "FrequenceBodyAccelerometerStdY" -0.928300078783333
10 2 "walking upstairs" "FrequenceBodyAccelerometerStdZ" -0.971528370666667
10 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMean" -0.980438270333333
10 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.223002989278333
10 2 "walking upstairs" "FrequenceBodyGyroscopeJerkMagStd" -0.978997537333333
10 2 "walking upstairs" "FrequenceBodyGyroscopeMagMean" -0.958964957333333
10 2 "walking upstairs" "FrequenceBodyGyroscopeMagMeanFreq" 0.04078922134
10 2 "walking upstairs" "FrequenceBodyGyroscopeMagStd" -0.94776606
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqX" 0.0389539027333333
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqY" 0.0734377932783333
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanFreqZ" 0.0366931660383333
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanX" -0.9661191675
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanY" -0.976870853
10 2 "walking upstairs" "FrequenceBodyGyroscopeMeanZ" -0.9572695305
10 2 "walking upstairs" "FrequenceBodyGyroscopeStdX" -0.971946495
10 2 "walking upstairs" "FrequenceBodyGyroscopeStdY" -0.977034021833333
10 2 "walking upstairs" "FrequenceBodyGyroscopeStdZ" -0.961499603833333
10 2 "walking upstairs" "TimeBodyAccelerometerJerkMagMean" -0.978933889
10 2 "walking upstairs" "TimeBodyAccelerometerJerkMagStd" -0.970288294833333
10 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanX" 0.0775130550833333
10 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanY" 0.00330831786383333
10 2 "walking upstairs" "TimeBodyAccelerometerJerkMeanZ" 0.000510105274833334
10 2 "walking upstairs" "TimeBodyAccelerometerJerkStdX" -0.977836345
10 2 "walking upstairs" "TimeBodyAccelerometerJerkStdY" -0.962510329833333
10 2 "walking upstairs" "TimeBodyAccelerometerJerkStdZ" -0.9852148295
10 2 "walking upstairs" "TimeBodyAccelerometerMagMean" -0.9617663145
10 2 "walking upstairs" "TimeBodyAccelerometerMagStd" -0.942239747
10 2 "walking upstairs" "TimeBodyAccelerometerMeanX" 0.2792260805
10 2 "walking upstairs" "TimeBodyAccelerometerMeanY" -0.0137410699333333
10 2 "walking upstairs" "TimeBodyAccelerometerMeanZ" -0.1082356298
10 2 "walking upstairs" "TimeBodyAccelerometerStdX" -0.976914667166667
10 2 "walking upstairs" "TimeBodyAccelerometerStdY" -0.929141091633333
10 2 "walking upstairs" "TimeBodyAccelerometerStdZ" -0.972264913
10 2 "walking upstairs" "TimeBodyGyroscopeJerkMagMean" -0.984314541333333
10 2 "walking upstairs" "TimeBodyGyroscopeJerkMagStd" -0.979257408333333
10 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanX" -0.0984885261
10 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanY" -0.0386820786833333
10 2 "walking upstairs" "TimeBodyGyroscopeJerkMeanZ" -0.0560434883966667
10 2 "walking upstairs" "TimeBodyGyroscopeJerkStdX" -0.978483352166667
10 2 "walking upstairs" "TimeBodyGyroscopeJerkStdY" -0.983924353
10 2 "walking upstairs" "TimeBodyGyroscopeJerkStdZ" -0.982318139166667
10 2 "walking upstairs" "TimeBodyGyroscopeMagMean" -0.948394682666667
10 2 "walking upstairs" "TimeBodyGyroscopeMagStd" -0.946460267166667
10 2 "walking upstairs" "TimeBodyGyroscopeMeanX" -0.0342448434966667
10 2 "walking upstairs" "TimeBodyGyroscopeMeanY" -0.078152882769
10 2 "walking upstairs" "TimeBodyGyroscopeMeanZ" 0.0966117812
10 2 "walking upstairs" "TimeBodyGyroscopeStdX" -0.970429545833333
10 2 "walking upstairs" "TimeBodyGyroscopeStdY" -0.976850974833333
10 2 "walking upstairs" "TimeBodyGyroscopeStdZ" -0.957569497
10 2 "walking upstairs" "TimeGravityAccelerometerMagMean" -0.9617663145
10 2 "walking upstairs" "TimeGravityAccelerometerMagStd" -0.942239747
10 2 "walking upstairs" "TimeGravityAccelerometerMeanX" 0.582637512166667
10 2 "walking upstairs" "TimeGravityAccelerometerMeanY" 0.2814715215
10 2 "walking upstairs" "TimeGravityAccelerometerMeanZ" 0.1506301434
10 2 "walking upstairs" "TimeGravityAccelerometerStdX" -0.9719009915
10 2 "walking upstairs" "TimeGravityAccelerometerStdY" -0.961517524833333
10 2 "walking upstairs" "TimeGravityAccelerometerStdZ" -0.973718302333333
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagMean" -0.398398451363248
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.12717476854406
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagStd" -0.446280697635769
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0856086178596154
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.181063512296154
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.0208108510961538
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanX" -0.436761689484615
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanY" -0.450402445118248
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanZ" -0.654781895967094
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdX" -0.444119132470983
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdY" -0.451626571504701
10 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdZ" -0.726013573974359
10 3 "walking downstairs" "FrequenceBodyAccelerometerMagMean" -0.407807233704274
10 3 "walking downstairs" "FrequenceBodyAccelerometerMagMeanFreq" 0.151585663446154
10 3 "walking downstairs" "FrequenceBodyAccelerometerMagStd" -0.552739646816667
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqX" -0.198237467184402
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqY" 0.088899044042735
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqZ" 0.126955803301549
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanX" -0.418694276739316
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanY" -0.380394009936325
10 3 "walking downstairs" "FrequenceBodyAccelerometerMeanZ" -0.572754894505128
10 3 "walking downstairs" "FrequenceBodyAccelerometerStdX" -0.429098457335897
10 3 "walking downstairs" "FrequenceBodyAccelerometerStdY" -0.430554427691538
10 3 "walking downstairs" "FrequenceBodyAccelerometerStdZ" -0.537241875010256
10 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagMean" -0.713252357820513
10 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.135779552295726
10 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagStd" -0.737951108418803
10 3 "walking downstairs" "FrequenceBodyGyroscopeMagMean" -0.585222602952991
10 3 "walking downstairs" "FrequenceBodyGyroscopeMagMeanFreq" 0.00472568984011538
10 3 "walking downstairs" "FrequenceBodyGyroscopeMagStd" -0.593770651726496
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqX" -0.0933071451660684
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqY" -0.129584765945726
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqZ" -0.0723224360760684
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanX" -0.531727937426966
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanY" -0.564114631944444
10 3 "walking downstairs" "FrequenceBodyGyroscopeMeanZ" -0.467504644086325
10 3 "walking downstairs" "FrequenceBodyGyroscopeStdX" -0.621040868816239
10 3 "walking downstairs" "FrequenceBodyGyroscopeStdY" -0.460535897286325
10 3 "walking downstairs" "FrequenceBodyGyroscopeStdZ" -0.565036981154701
10 3 "walking downstairs" "TimeBodyAccelerometerJerkMagMean" -0.474897326746876
10 3 "walking downstairs" "TimeBodyAccelerometerJerkMagStd" -0.416276937898718
10 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanX" 0.0804000423888889
10 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanY" 0.0153774046898718
10 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanZ" -0.0143982101450427
10 3 "walking downstairs" "TimeBodyAccelerometerJerkStdX" -0.414395232038462
10 3 "walking downstairs" "TimeBodyAccelerometerJerkStdY" -0.431961308787137
10 3 "walking downstairs" "TimeBodyAccelerometerJerkStdZ" -0.690604755970085
10 3 "walking downstairs" "TimeBodyAccelerometerMagMean" -0.384739666615641
10 3 "walking downstairs" "TimeBodyAccelerometerMagStd" -0.44358190387041
10 3 "walking downstairs" "TimeBodyAccelerometerMeanX" 0.276238831213675
10 3 "walking downstairs" "TimeBodyAccelerometerMeanY" -0.0188857189162821
10 3 "walking downstairs" "TimeBodyAccelerometerMeanZ" -0.112087661002564
10 3 "walking downstairs" "TimeBodyAccelerometerStdX" -0.425216183982906
10 3 "walking downstairs" "TimeBodyAccelerometerStdY" -0.386704550776068
10 3 "walking downstairs" "TimeBodyAccelerometerStdZ" -0.523113372540812
10 3 "walking downstairs" "TimeBodyGyroscopeJerkMagMean" -0.670402026880342
10 3 "walking downstairs" "TimeBodyGyroscopeJerkMagStd" -0.714863988119658
10 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanX" -0.11062834367265
10 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanY" -0.043380952132265
10 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanZ" -0.0554261378425641
10 3 "walking downstairs" "TimeBodyGyroscopeJerkStdX" -0.632669178589744
10 3 "walking downstairs" "TimeBodyGyroscopeJerkStdY" -0.713441119059829
10 3 "walking downstairs" "TimeBodyGyroscopeJerkStdZ" -0.611026435705128
10 3 "walking downstairs" "TimeBodyGyroscopeMagMean" -0.412441627912821
10 3 "walking downstairs" "TimeBodyGyroscopeMagStd" -0.541830959732991
10 3 "walking downstairs" "TimeBodyGyroscopeMeanX" -0.0144658378235897
10 3 "walking downstairs" "TimeBodyGyroscopeMeanY" -0.0863038250719359
10 3 "walking downstairs" "TimeBodyGyroscopeMeanZ" 0.089594378107906
10 3 "walking downstairs" "TimeBodyGyroscopeStdX" -0.597873796746581
10 3 "walking downstairs" "TimeBodyGyroscopeStdY" -0.492482432210256
10 3 "walking downstairs" "TimeBodyGyroscopeStdZ" -0.505981516216239
10 3 "walking downstairs" "TimeGravityAccelerometerMagMean" -0.384739666615641
10 3 "walking downstairs" "TimeGravityAccelerometerMagStd" -0.44358190387041
10 3 "walking downstairs" "TimeGravityAccelerometerMeanX" 0.65835911957265
10 3 "walking downstairs" "TimeGravityAccelerometerMeanY" -0.165177771367521
10 3 "walking downstairs" "TimeGravityAccelerometerMeanZ" 0.0307366662204145
10 3 "walking downstairs" "TimeGravityAccelerometerStdX" -0.964245853333333
10 3 "walking downstairs" "TimeGravityAccelerometerStdY" -0.95273087965812
10 3 "walking downstairs" "TimeGravityAccelerometerStdZ" -0.929729024405983
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagMean" -0.638505427183871
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.14857431310914
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMagStd" -0.636955052134409
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0041257197944086
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.184961636962903
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.0947475274123656
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanX" -0.659962097978441
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanY" -0.677425008402742
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkMeanZ" -0.758238879408602
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdX" -0.67299670577957
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdY" -0.674141468072581
12 3 "walking downstairs" "FrequenceBodyAccelerometerJerkStdZ" -0.796308612258064
12 3 "walking downstairs" "FrequenceBodyAccelerometerMagMean" -0.617897670354839
12 3 "walking downstairs" "FrequenceBodyAccelerometerMagMeanFreq" 0.0429490008070699
12 3 "walking downstairs" "FrequenceBodyAccelerometerMagStd" -0.682955169813979
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqX" -0.180325464786559
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqY" 0.00270278789193548
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanFreqZ" 0.0802747388301075
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanX" -0.637131722208064
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanY" -0.617370170090323
12 3 "walking downstairs" "FrequenceBodyAccelerometerMeanZ" -0.705415178817204
12 3 "walking downstairs" "FrequenceBodyAccelerometerStdX" -0.639348459586021
12 3 "walking downstairs" "FrequenceBodyAccelerometerStdY" -0.63100314140914
12 3 "walking downstairs" "FrequenceBodyAccelerometerStdZ" -0.696665096612903
12 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagMean" -0.819220973494624
12 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.110370491252097
12 3 "walking downstairs" "FrequenceBodyGyroscopeJerkMagStd" -0.829129754193548
12 3 "walking downstairs" "FrequenceBodyGyroscopeMagMean" -0.752048340967742
12 3 "walking downstairs" "FrequenceBodyGyroscopeMagMeanFreq" -0.076619992427957
12 3 "walking downstairs" "FrequenceBodyGyroscopeMagStd" -0.742461579639785
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqX" -0.10951505243172
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqY" -0.107254486672581
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanFreqZ" -0.102634655530645
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanX" -0.71569500327957
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanY" -0.771175710268817
12 3 "walking downstairs" "FrequenceBodyGyroscopeMeanZ" -0.666367678483871
12 3 "walking downstairs" "FrequenceBodyGyroscopeStdX" -0.781057375053763
12 3 "walking downstairs" "FrequenceBodyGyroscopeStdY" -0.779444961236559
12 3 "walking downstairs" "FrequenceBodyGyroscopeStdZ" -0.679272873655914
12 3 "walking downstairs" "TimeBodyAccelerometerJerkMagMean" -0.684974084575269
12 3 "walking downstairs" "TimeBodyAccelerometerJerkMagStd" -0.636898344297849
12 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanX" 0.0799354253827957
12 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanY" 0.00147809411698925
12 3 "walking downstairs" "TimeBodyAccelerometerJerkMeanZ" -0.0106609660939785
12 3 "walking downstairs" "TimeBodyAccelerometerJerkStdX" -0.650790264784946
12 3 "walking downstairs" "TimeBodyAccelerometerJerkStdY" -0.664699691132473
12 3 "walking downstairs" "TimeBodyAccelerometerJerkStdZ" -0.777908761827957
12 3 "walking downstairs" "TimeBodyAccelerometerMagMean" -0.613018446822043
12 3 "walking downstairs" "TimeBodyAccelerometerMagStd" -0.621456341182258
12 3 "walking downstairs" "TimeBodyAccelerometerMeanX" 0.272145794677419
12 3 "walking downstairs" "TimeBodyAccelerometerMeanY" -0.0182299075608413
12 3 "walking downstairs" "TimeBodyAccelerometerMeanZ" -0.105735506451613
12 3 "walking downstairs" "TimeBodyAccelerometerStdX" -0.638208440290323
12 3 "walking downstairs" "TimeBodyAccelerometerStdY" -0.608983265026882
12 3 "walking downstairs" "TimeBodyAccelerometerStdZ" -0.682615496811828
12 3 "walking downstairs" "TimeBodyGyroscopeJerkMagMean" -0.807753381612903
12 3 "walking downstairs" "TimeBodyGyroscopeJerkMagStd" -0.817815795430108
12 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanX" -0.073416747110215
12 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanY" -0.0421957057096774
12 3 "walking downstairs" "TimeBodyGyroscopeJerkMeanZ" -0.0617431983833333
12 3 "walking downstairs" "TimeBodyGyroscopeJerkStdX" -0.772069692150538
12 3 "walking downstairs" "TimeBodyGyroscopeJerkStdY" -0.829185586182796
12 3 "walking downstairs" "TimeBodyGyroscopeJerkStdZ" -0.775458577365591
12 3 "walking downstairs" "TimeBodyGyroscopeMagMean" -0.66459948788172
12 3 "walking downstairs" "TimeBodyGyroscopeMagStd" -0.715896647204301
12 3 "walking downstairs" "TimeBodyGyroscopeMeanX" -0.0575264551461828
12 3 "walking downstairs" "TimeBodyGyroscopeMeanY" -0.0714218698580645
12 3 "walking downstairs" "TimeBodyGyroscopeMeanZ" 0.100946227484946
12 3 "walking downstairs" "TimeBodyGyroscopeStdX" -0.764316840252151
12 3 "walking downstairs" "TimeBodyGyroscopeStdY" -0.774444433548387
12 3 "walking downstairs" "TimeBodyGyroscopeStdZ" -0.650750149365591
12 3 "walking downstairs" "TimeGravityAccelerometerMagMean" -0.613018446822043
12 3 "walking downstairs" "TimeGravityAccelerometerMagStd" -0.621456341182258
12 3 "walking downstairs" "TimeGravityAccelerometerMeanX" 0.749117763666667
12 3 "walking downstairs" "TimeGravityAccelerometerMeanY" -0.0295853747510753
12 3 "walking downstairs" "TimeGravityAccelerometerMeanZ" 0.0924517595346237
12 3 "walking downstairs" "TimeGravityAccelerometerStdX" -0.96330852155914
12 3 "walking downstairs" "TimeGravityAccelerometerStdY" -0.959772033870968
12 3 "walking downstairs" "TimeGravityAccelerometerStdZ" -0.93954763188172
12 4 "sitting" "FrequenceBodyAccelerometerJerkMagMean" -0.461153229439552
12 4 "sitting" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.0954383111791045
12 4 "sitting" "FrequenceBodyAccelerometerJerkMagStd" -0.480918839647015
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.105604273753731
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.232084104223881
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.101473479845821
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanX" -0.51464202580597
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanY" -0.471744804389552
12 4 "sitting" "FrequenceBodyAccelerometerJerkMeanZ" -0.799284140671642
12 4 "sitting" "FrequenceBodyAccelerometerJerkStdX" -0.505745022388806
12 4 "sitting" "FrequenceBodyAccelerometerJerkStdY" -0.447339284527239
12 4 "sitting" "FrequenceBodyAccelerometerJerkStdZ" -0.825620583955224
12 4 "sitting" "FrequenceBodyAccelerometerMagMean" -0.47792395599403
12 4 "sitting" "FrequenceBodyAccelerometerMagMeanFreq" 0.120904002453955
12 4 "sitting" "FrequenceBodyAccelerometerMagStd" -0.605529765076119
12 4 "sitting" "FrequenceBodyAccelerometerMeanFreqX" -0.188475319269179
12 4 "sitting" "FrequenceBodyAccelerometerMeanFreqY" 0.102421127053731
12 4 "sitting" "FrequenceBodyAccelerometerMeanFreqZ" 0.0531374202022388
12 4 "sitting" "FrequenceBodyAccelerometerMeanX" -0.498119157841045
12 4 "sitting" "FrequenceBodyAccelerometerMeanY" -0.392694131024627
12 4 "sitting" "FrequenceBodyAccelerometerMeanZ" -0.75610207
12 4 "sitting" "FrequenceBodyAccelerometerStdX" -0.514152324191791
12 4 "sitting" "FrequenceBodyAccelerometerStdY" -0.444910001659702
12 4 "sitting" "FrequenceBodyAccelerometerStdZ" -0.728469606492537
12 4 "sitting" "FrequenceBodyGyroscopeJerkMagMean" -0.749207546626866
12 4 "sitting" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.0153660009272388
12 4 "sitting" "FrequenceBodyGyroscopeJerkMagStd" -0.753265165522388
12 4 "sitting" "FrequenceBodyGyroscopeMagMean" -0.669095112974627
12 4 "sitting" "FrequenceBodyGyroscopeMagMeanFreq" -0.00238888715097015
12 4 "sitting" "FrequenceBodyGyroscopeMagStd" -0.687480054074627
12 4 "sitting" "FrequenceBodyGyroscopeMeanFreqX" -0.049418997688806
12 4 "sitting" "FrequenceBodyGyroscopeMeanFreqY" -0.107386749104701
12 4 "sitting" "FrequenceBodyGyroscopeMeanFreqZ" -0.0124011894201493
12 4 "sitting" "FrequenceBodyGyroscopeMeanX" -0.585669505506716
12 4 "sitting" "FrequenceBodyGyroscopeMeanY" -0.708184516268657
12 4 "sitting" "FrequenceBodyGyroscopeMeanZ" -0.64488048111194
12 4 "sitting" "FrequenceBodyGyroscopeStdX" -0.707831066395522
12 4 "sitting" "FrequenceBodyGyroscopeStdY" -0.669622323059701
12 4 "sitting" "FrequenceBodyGyroscopeStdZ" -0.748431752686567
12 4 "sitting" "TimeBodyAccelerometerJerkMagMean" -0.553813266144776
12 4 "sitting" "TimeBodyAccelerometerJerkMagStd" -0.468462139639552
12 4 "sitting" "TimeBodyAccelerometerJerkMeanX" 0.0572366455208955
12 4 "sitting" "TimeBodyAccelerometerJerkMeanY" 0.010632586489403
12 4 "sitting" "TimeBodyAccelerometerJerkMeanZ" 0.0155338481445373
12 4 "sitting" "TimeBodyAccelerometerJerkStdX" -0.487513853589552
12 4 "sitting" "TimeBodyAccelerometerJerkStdY" -0.441798499370224
12 4 "sitting" "TimeBodyAccelerometerJerkStdZ" -0.813044700746269
12 4 "sitting" "TimeBodyAccelerometerMagMean" -0.485419876919403
12 4 "sitting" "TimeBodyAccelerometerMagStd" -0.509050737147015
12 4 "sitting" "TimeBodyAccelerometerMeanX" 0.275639357761194
12 4 "sitting" "TimeBodyAccelerometerMeanY" -0.0184861388459702
12 4 "sitting" "TimeBodyAccelerometerMeanZ" -0.107917262447761
12 4 "sitting" "TimeBodyAccelerometerStdX" -0.508665196767164
12 4 "sitting" "TimeBodyAccelerometerStdY" -0.401357613464179
12 4 "sitting" "TimeBodyAccelerometerStdZ" -0.722443639029851
12 4 "sitting" "TimeBodyGyroscopeJerkMagMean" -0.735015701865672
12 4 "sitting" "TimeBodyGyroscopeJerkMagStd" -0.742760839925373
12 4 "sitting" "TimeBodyGyroscopeJerkMeanX" -0.0726924262059701
12 4 "sitting" "TimeBodyGyroscopeJerkMeanY" -0.0457374795179104
12 4 "sitting" "TimeBodyGyroscopeJerkMeanZ" -0.0515110922703731
12 4 "sitting" "TimeBodyGyroscopeJerkStdX" -0.623189590291045
12 4 "sitting" "TimeBodyGyroscopeJerkStdY" -0.786312781716418
12 4 "sitting" "TimeBodyGyroscopeJerkStdZ" -0.71311417830597
12 4 "sitting" "TimeBodyGyroscopeMagMean" -0.585957269414925
12 4 "sitting" "TimeBodyGyroscopeMagStd" -0.641774640228657
12 4 "sitting" "TimeBodyGyroscopeMeanX" -0.0702784362985075
12 4 "sitting" "TimeBodyGyroscopeMeanY" -0.0422418424895522
12 4 "sitting" "TimeBodyGyroscopeMeanZ" 0.089311570049403
12 4 "sitting" "TimeBodyGyroscopeStdX" -0.677307561997761
12 4 "sitting" "TimeBodyGyroscopeStdY" -0.680398804104478
12 4 "sitting" "TimeBodyGyroscopeStdZ" -0.699245741395522
12 4 "sitting" "TimeGravityAccelerometerMagMean" -0.485419876919403
12 4 "sitting" "TimeGravityAccelerometerMagStd" -0.509050737147015
12 4 "sitting" "TimeGravityAccelerometerMeanX" 0.629964778955224
12 4 "sitting" "TimeGravityAccelerometerMeanY" 0.112652596558955
12 4 "sitting" "TimeGravityAccelerometerMeanZ" -0.0494520137037313
12 4 "sitting" "TimeGravityAccelerometerStdX" -0.973039656865672
12 4 "sitting" "TimeGravityAccelerometerStdY" -0.961684570149254
12 4 "sitting" "TimeGravityAccelerometerStdZ" -0.956887170522388
13 4 "sitting" "FrequenceBodyAccelerometerJerkMagMean" -0.607295296423853
13 4 "sitting" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.182861249947095
13 4 "sitting" "FrequenceBodyAccelerometerJerkMagStd" -0.617075473106453
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0241961823456881
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.238328546685321
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.120605488176024
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanX" -0.66008217407156
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanY" -0.603340489937615
13 4 "sitting" "FrequenceBodyAccelerometerJerkMeanZ" -0.710831730361468
13 4 "sitting" "FrequenceBodyAccelerometerJerkStdX" -0.649606227431844
13 4 "sitting" "FrequenceBodyAccelerometerJerkStdY" -0.562129866937645
13 4 "sitting" "FrequenceBodyAccelerometerJerkStdZ" -0.744823539571865
13 4 "sitting" "FrequenceBodyAccelerometerMagMean" -0.589928108599083
13 4 "sitting" "FrequenceBodyAccelerometerMagMeanFreq" 0.0849475684648318
13 4 "sitting" "FrequenceBodyAccelerometerMagStd" -0.665344858593272
13 4 "sitting" "FrequenceBodyAccelerometerMeanFreqX" -0.222056646711315
13 4 "sitting" "FrequenceBodyAccelerometerMeanFreqY" -0.0348311463927523
13 4 "sitting" "FrequenceBodyAccelerometerMeanFreqZ" 0.0487260271941896
13 4 "sitting" "FrequenceBodyAccelerometerMeanX" -0.638817912651682
13 4 "sitting" "FrequenceBodyAccelerometerMeanY" -0.493467193137125
13 4 "sitting" "FrequenceBodyAccelerometerMeanZ" -0.629736258731804
13 4 "sitting" "FrequenceBodyAccelerometerStdX" -0.620602036452599
13 4 "sitting" "FrequenceBodyAccelerometerStdY" -0.462584458627829
13 4 "sitting" "FrequenceBodyAccelerometerStdZ" -0.599036895271407
13 4 "sitting" "FrequenceBodyGyroscopeJerkMagMean" -0.712054366504281
13 4 "sitting" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.157417463421743
13 4 "sitting" "FrequenceBodyGyroscopeJerkMagStd" -0.733183567759939
13 4 "sitting" "FrequenceBodyGyroscopeMagMean" -0.652225306544343
13 4 "sitting" "FrequenceBodyGyroscopeMagMeanFreq" 0.0625891805875841
13 4 "sitting" "FrequenceBodyGyroscopeMagStd" -0.691915161336391
13 4 "sitting" "FrequenceBodyGyroscopeMeanFreqX" -0.112645469406422
13 4 "sitting" "FrequenceBodyGyroscopeMeanFreqY" -0.0806130190608563
13 4 "sitting" "FrequenceBodyGyroscopeMeanFreqZ" -0.00505036969339144
13 4 "sitting" "FrequenceBodyGyroscopeMeanX" -0.65864242140581
13 4 "sitting" "FrequenceBodyGyroscopeMeanY" -0.647152817899388
13 4 "sitting" "FrequenceBodyGyroscopeMeanZ" -0.620471226529052
13 4 "sitting" "FrequenceBodyGyroscopeStdX" -0.734657989051988
13 4 "sitting" "FrequenceBodyGyroscopeStdY" -0.650623558847401
13 4 "sitting" "FrequenceBodyGyroscopeStdZ" -0.685774481529052
13 4 "sitting" "TimeBodyAccelerometerJerkMagMean" -0.625466938809174
13 4 "sitting" "TimeBodyAccelerometerJerkMagStd" -0.610248540269939
13 4 "sitting" "TimeBodyAccelerometerJerkMeanX" 0.0794393034550306
13 4 "sitting" "TimeBodyAccelerometerJerkMeanY" 0.00387961953328135
13 4 "sitting" "TimeBodyAccelerometerJerkMeanZ" -0.0123485923641621
13 4 "sitting" "TimeBodyAccelerometerJerkStdX" -0.638889532599083
13 4 "sitting" "TimeBodyAccelerometerJerkStdY" -0.569700547488012
13 4 "sitting" "TimeBodyAccelerometerJerkStdZ" -0.728452966311927
13 4 "sitting" "TimeBodyAccelerometerMagMean" -0.539871637249541
13 4 "sitting" "TimeBodyAccelerometerMagStd" -0.597230982062691
13 4 "sitting" "TimeBodyAccelerometerMeanX" 0.275895876198777
13 4 "sitting" "TimeBodyAccelerometerMeanY" -0.0176504796070948
13 4 "sitting" "TimeBodyAccelerometerMeanZ" -0.109135285550765
13 4 "sitting" "TimeBodyAccelerometerStdX" -0.624844460199083
13 4 "sitting" "TimeBodyAccelerometerStdY" -0.448816097853364
13 4 "sitting" "TimeBodyAccelerometerStdZ" -0.587230562129052
13 4 "sitting" "TimeBodyGyroscopeJerkMagMean" -0.712745036012232
13 4 "sitting" "TimeBodyGyroscopeJerkMagStd" -0.712056186747706
13 4 "sitting" "TimeBodyGyroscopeJerkMeanX" -0.0881182379434251
13 4 "sitting" "TimeBodyGyroscopeJerkMeanY" -0.0440836605146789
13 4 "sitting" "TimeBodyGyroscopeJerkMeanZ" -0.0582718748712538
13 4 "sitting" "TimeBodyGyroscopeJerkStdX" -0.715772980189602
13 4 "sitting" "TimeBodyGyroscopeJerkStdY" -0.718988591831804
13 4 "sitting" "TimeBodyGyroscopeJerkStdZ" -0.712716428498471
13 4 "sitting" "TimeBodyGyroscopeMagMean" -0.581215403184709
13 4 "sitting" "TimeBodyGyroscopeMagStd" -0.636364939544342
13 4 "sitting" "TimeBodyGyroscopeMeanX" -0.0562470618980061
13 4 "sitting" "TimeBodyGyroscopeMeanY" -0.0616613787494801
13 4 "sitting" "TimeBodyGyroscopeMeanZ" 0.098866059686422
13 4 "sitting" "TimeBodyGyroscopeStdX" -0.715109859672783
13 4 "sitting" "TimeBodyGyroscopeStdY" -0.645728612088685
13 4 "sitting" "TimeBodyGyroscopeStdZ" -0.643337285033639
13 4 "sitting" "TimeGravityAccelerometerMagMean" -0.539871637249541
13 4 "sitting" "TimeGravityAccelerometerMagStd" -0.597230982062691
13 4 "sitting" "TimeGravityAccelerometerMeanX" 0.709996516908257
13 4 "sitting" "TimeGravityAccelerometerMeanY" -0.0420858101162079
13 4 "sitting" "TimeGravityAccelerometerMeanZ" 0.0443010536786239
13 4 "sitting" "TimeGravityAccelerometerStdX" -0.967268063455658
13 4 "sitting" "TimeGravityAccelerometerStdY" -0.953540716850153
13 4 "sitting" "TimeGravityAccelerometerStdZ" -0.938727880275229
18 4 "sitting" "FrequenceBodyAccelerometerJerkMagMean" -0.982538887333333
18 4 "sitting" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.364297106066667
18 4 "sitting" "FrequenceBodyAccelerometerJerkMagStd" -0.984285595333333
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqX" 0.147190851333333
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.195180123733333
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.0223105555233333
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanX" -0.989649728
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanY" -0.969070922
18 4 "sitting" "FrequenceBodyAccelerometerJerkMeanZ" -0.986778406666667
18 4 "sitting" "FrequenceBodyAccelerometerJerkStdX" -0.990952901666667
18 4 "sitting" "FrequenceBodyAccelerometerJerkStdY" -0.970764276333333
18 4 "sitting" "FrequenceBodyAccelerometerJerkStdZ" -0.990011026
18 4 "sitting" "FrequenceBodyAccelerometerMagMean" -0.97137329
18 4 "sitting" "FrequenceBodyAccelerometerMagMeanFreq" -0.04220509081
18 4 "sitting" "FrequenceBodyAccelerometerMagStd" -0.965101664666667
18 4 "sitting" "FrequenceBodyAccelerometerMeanFreqX" -0.0377801750666667
18 4 "sitting" "FrequenceBodyAccelerometerMeanFreqY" -0.0957290482
18 4 "sitting" "FrequenceBodyAccelerometerMeanFreqZ" -0.109919200726667
18 4 "sitting" "FrequenceBodyAccelerometerMeanX" -0.990052909
18 4 "sitting" "FrequenceBodyAccelerometerMeanY" -0.949811015333333
18 4 "sitting" "FrequenceBodyAccelerometerMeanZ" -0.972738081666667
18 4 "sitting" "FrequenceBodyAccelerometerStdX" -0.992469808333333
18 4 "sitting" "FrequenceBodyAccelerometerStdY" -0.937087901
18 4 "sitting" "FrequenceBodyAccelerometerStdZ" -0.943508302333333
18 4 "sitting" "FrequenceBodyGyroscopeJerkMagMean" -0.987332531
18 4 "sitting" "FrequenceBodyGyroscopeJerkMagMeanFreq" -0.00802004774666666
18 4 "sitting" "FrequenceBodyGyroscopeJerkMagStd" -0.985681788333333
18 4 "sitting" "FrequenceBodyGyroscopeMagMean" -0.964628023666667
18 4 "sitting" "FrequenceBodyGyroscopeMagMeanFreq" -0.314646109333333
18 4 "sitting" "FrequenceBodyGyroscopeMagStd" -0.946838238333333
18 4 "sitting" "FrequenceBodyGyroscopeMeanFreqX" -0.307039569766667
18 4 "sitting" "FrequenceBodyGyroscopeMeanFreqY" -0.375759986466667
18 4 "sitting" "FrequenceBodyGyroscopeMeanFreqZ" -0.229835580015667
18 4 "sitting" "FrequenceBodyGyroscopeMeanX" -0.953668505666667
18 4 "sitting" "FrequenceBodyGyroscopeMeanY" -0.982765614333333
18 4 "sitting" "FrequenceBodyGyroscopeMeanZ" -0.966466455666667
18 4 "sitting" "FrequenceBodyGyroscopeStdX" -0.950392071666667
18 4 "sitting" "FrequenceBodyGyroscopeStdY" -0.975029833666667
18 4 "sitting" "FrequenceBodyGyroscopeStdZ" -0.964431652333333
18 4 "sitting" "TimeBodyAccelerometerJerkMagMean" -0.984336614
18 4 "sitting" "TimeBodyAccelerometerJerkMagStd" -0.983733639666667
18 4 "sitting" "TimeBodyAccelerometerJerkMeanX" 0.0756560724
18 4 "sitting" "TimeBodyAccelerometerJerkMeanY" 0.01212352927
18 4 "sitting" "TimeBodyAccelerometerJerkMeanZ" 0.000426343527333334
18 4 "sitting" "TimeBodyAccelerometerJerkStdX" -0.989808125333333
18 4 "sitting" "TimeBodyAccelerometerJerkStdY" -0.968781037
18 4 "sitting" "TimeBodyAccelerometerJerkStdZ" -0.989064151666667
18 4 "sitting" "TimeBodyAccelerometerMagMean" -0.963685834333333
18 4 "sitting" "TimeBodyAccelerometerMagStd" -0.964222192
18 4 "sitting" "TimeBodyAccelerometerMeanX" 0.27795824
18 4 "sitting" "TimeBodyAccelerometerMeanY" -0.01729741093
18 4 "sitting" "TimeBodyAccelerometerMeanZ" -0.110021546
18 4 "sitting" "TimeBodyAccelerometerStdX" -0.991705206333333
18 4 "sitting" "TimeBodyAccelerometerStdY" -0.939095257
18 4 "sitting" "TimeBodyAccelerometerStdZ" -0.950753017666667
18 4 "sitting" "TimeBodyGyroscopeJerkMagMean" -0.986611885
18 4 "sitting" "TimeBodyGyroscopeJerkMagStd" -0.986354497333333
18 4 "sitting" "TimeBodyGyroscopeJerkMeanX" -0.0981970214
18 4 "sitting" "TimeBodyGyroscopeJerkMeanY" -0.0397930495333333
18 4 "sitting" "TimeBodyGyroscopeJerkMeanZ" -0.053319608
18 4 "sitting" "TimeBodyGyroscopeJerkStdX" -0.976198165666667
18 4 "sitting" "TimeBodyGyroscopeJerkStdY" -0.991806091
18 4 "sitting" "TimeBodyGyroscopeJerkStdZ" -0.982765702666667
18 4 "sitting" "TimeBodyGyroscopeMagMean" -0.951887812
18 4 "sitting" "TimeBodyGyroscopeMagStd" -0.947942481333333
18 4 "sitting" "TimeBodyGyroscopeMeanX" -0.0259236282933333
18 4 "sitting" "TimeBodyGyroscopeMeanY" -0.0744458279666667
18 4 "sitting" "TimeBodyGyroscopeMeanZ" 0.0854533145
18 4 "sitting" "TimeBodyGyroscopeStdX" -0.950461505666667
18 4 "sitting" "TimeBodyGyroscopeStdY" -0.977660980333333
18 4 "sitting" "TimeBodyGyroscopeStdZ" -0.962330311666667
18 4 "sitting" "TimeGravityAccelerometerMagMean" -0.963685834333333
18 4 "sitting" "TimeGravityAccelerometerMagStd" -0.964222192
18 4 "sitting" "TimeGravityAccelerometerMeanX" 0.962581161666667
18 4 "sitting" "TimeGravityAccelerometerMeanY" -0.180018835666667
18 4 "sitting" "TimeGravityAccelerometerMeanZ" 0.0783976787
18 4 "sitting" "TimeGravityAccelerometerStdX" -0.995679798333333
18 4 "sitting" "TimeGravityAccelerometerStdY" -0.97557713
18 4 "sitting" "TimeGravityAccelerometerStdZ" -0.973759297333333
18 5 "standing" "FrequenceBodyAccelerometerJerkMagMean" -0.720747618404192
18 5 "standing" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.212048591008512
18 5 "standing" "FrequenceBodyAccelerometerJerkMagStd" -0.729163423712575
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0885695985083832
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.213292981460988
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.132301055121856
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanX" -0.728496455928144
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanY" -0.723907683083832
18 5 "standing" "FrequenceBodyAccelerometerJerkMeanZ" -0.819222532994012
18 5 "standing" "FrequenceBodyAccelerometerJerkStdX" -0.720203372035928
18 5 "standing" "FrequenceBodyAccelerometerJerkStdY" -0.718398453652695
18 5 "standing" "FrequenceBodyAccelerometerJerkStdZ" -0.848506493113772
18 5 "standing" "FrequenceBodyAccelerometerMagMean" -0.673154380637725
18 5 "standing" "FrequenceBodyAccelerometerMagMeanFreq" 0.103081327570659
18 5 "standing" "FrequenceBodyAccelerometerMagStd" -0.713137798532934
18 5 "standing" "FrequenceBodyAccelerometerMeanFreqX" -0.225782780243931
18 5 "standing" "FrequenceBodyAccelerometerMeanFreqY" 0.0240758218553892
18 5 "standing" "FrequenceBodyAccelerometerMeanFreqZ" 0.0124661629920389
18 5 "standing" "FrequenceBodyAccelerometerMeanX" -0.689453051047904
18 5 "standing" "FrequenceBodyAccelerometerMeanY" -0.637957449640719
18 5 "standing" "FrequenceBodyAccelerometerMeanZ" -0.742231387634731
18 5 "standing" "FrequenceBodyAccelerometerStdX" -0.660489537904192
18 5 "standing" "FrequenceBodyAccelerometerStdY" -0.605510423961078
18 5 "standing" "FrequenceBodyAccelerometerStdZ" -0.672541676278443
18 5 "standing" "FrequenceBodyGyroscopeJerkMagMean" -0.875441210479042
18 5 "standing" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.211307971857575
18 5 "standing" "FrequenceBodyGyroscopeJerkMagStd" -0.894709025422156
18 5 "standing" "FrequenceBodyGyroscopeMagMean" -0.802962549161677
18 5 "standing" "FrequenceBodyGyroscopeMagMeanFreq" -0.0342610055482036
18 5 "standing" "FrequenceBodyGyroscopeMagStd" -0.775670438287425
18 5 "standing" "FrequenceBodyGyroscopeMeanFreqX" -0.0962211625121257
18 5 "standing" "FrequenceBodyGyroscopeMeanFreqY" -0.23377520243015
18 5 "standing" "FrequenceBodyGyroscopeMeanFreqZ" -0.0764512199938024
18 5 "standing" "FrequenceBodyGyroscopeMeanX" -0.772855463736527
18 5 "standing" "FrequenceBodyGyroscopeMeanY" -0.801441592754491
18 5 "standing" "FrequenceBodyGyroscopeMeanZ" -0.737016020538922
18 5 "standing" "FrequenceBodyGyroscopeStdX" -0.799760555973054
18 5 "standing" "FrequenceBodyGyroscopeStdY" -0.74032145739521
18 5 "standing" "FrequenceBodyGyroscopeStdZ" -0.748592744401198
18 5 "standing" "TimeBodyAccelerometerJerkMagMean" -0.73320719751497
18 5 "standing" "TimeBodyAccelerometerJerkMagStd" -0.723788786335329
18 5 "standing" "TimeBodyAccelerometerJerkMeanX" 0.0776448301356287
18 5 "standing" "TimeBodyAccelerometerJerkMeanY" 0.0129534445262126
18 5 "standing" "TimeBodyAccelerometerJerkMeanZ" 0.000886467423302994
18 5 "standing" "TimeBodyAccelerometerJerkStdX" -0.711725557065868
18 5 "standing" "TimeBodyAccelerometerJerkStdY" -0.711788469131737
18 5 "standing" "TimeBodyAccelerometerJerkStdZ" -0.834520665329341
18 5 "standing" "TimeBodyAccelerometerMagMean" -0.630947459700599
18 5 "standing" "TimeBodyAccelerometerMagStd" -0.665011683643713
18 5 "standing" "TimeBodyAccelerometerMeanX" 0.276177377784431
18 5 "standing" "TimeBodyAccelerometerMeanY" -0.0172818741561907
18 5 "standing" "TimeBodyAccelerometerMeanZ" -0.107940757511976
18 5 "standing" "TimeBodyAccelerometerStdX" -0.667932305209581
18 5 "standing" "TimeBodyAccelerometerStdY" -0.599095553763473
18 5 "standing" "TimeBodyAccelerometerStdZ" -0.679216670329341
18 5 "standing" "TimeBodyGyroscopeJerkMagMean" -0.84851863011976
18 5 "standing" "TimeBodyGyroscopeJerkMagStd" -0.879781879790419
18 5 "standing" "TimeBodyGyroscopeJerkMeanX" -0.0940621740320958
18 5 "standing" "TimeBodyGyroscopeJerkMeanY" -0.0445622527458084
18 5 "standing" "TimeBodyGyroscopeJerkMeanZ" -0.0571652014122156
18 5 "standing" "TimeBodyGyroscopeJerkStdX" -0.830920002934132
18 5 "standing" "TimeBodyGyroscopeJerkStdY" -0.874371824640719
18 5 "standing" "TimeBodyGyroscopeJerkStdZ" -0.825666964760479
18 5 "standing" "TimeBodyGyroscopeMagMean" -0.693434577904192
18 5 "standing" "TimeBodyGyroscopeMagStd" -0.760315278287425
18 5 "standing" "TimeBodyGyroscopeMeanX" -0.038430136020509
18 5 "standing" "TimeBodyGyroscopeMeanY" -0.0672248771926647
18 5 "standing" "TimeBodyGyroscopeMeanZ" 0.0913241464640719
18 5 "standing" "TimeBodyGyroscopeStdX" -0.791426443721557
18 5 "standing" "TimeBodyGyroscopeStdY" -0.759370761556886
18 5 "standing" "TimeBodyGyroscopeStdZ" -0.72614680991018
18 5 "standing" "TimeGravityAccelerometerMagMean" -0.630947459700599
18 5 "standing" "TimeGravityAccelerometerMagStd" -0.665011683643713
18 5 "standing" "TimeGravityAccelerometerMeanX" 0.694792777095808
18 5 "standing" "TimeGravityAccelerometerMeanY" -0.0010301843263473
18 5 "standing" "TimeGravityAccelerometerMeanZ" 0.0910314168113772
18 5 "standing" "TimeGravityAccelerometerStdX" -0.978742766586826
18 5 "standing" "TimeGravityAccelerometerStdY" -0.968999955598802
18 5 "standing" "TimeGravityAccelerometerStdZ" -0.958147490299401
20 5 "standing" "FrequenceBodyAccelerometerJerkMagMean" -0.621138091371919
20 5 "standing" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.0640208998290909
20 5 "standing" "FrequenceBodyAccelerometerJerkMagStd" -0.635841381332323
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0582666224645455
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.31606973410101
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.175868678319848
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanX" -0.674120731307722
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanY" -0.629326860401515
20 5 "standing" "FrequenceBodyAccelerometerJerkMeanZ" -0.734465775308081
20 5 "standing" "FrequenceBodyAccelerometerJerkStdX" -0.674575997207071
20 5 "standing" "FrequenceBodyAccelerometerJerkStdY" -0.609033040979596
20 5 "standing" "FrequenceBodyAccelerometerJerkStdZ" -0.772151009146465
20 5 "standing" "FrequenceBodyAccelerometerMagMean" -0.603443252690404
20 5 "standing" "FrequenceBodyAccelerometerMagMeanFreq" 0.0499649593454545
20 5 "standing" "FrequenceBodyAccelerometerMagStd" -0.683038764726768
20 5 "standing" "FrequenceBodyAccelerometerMeanFreqX" -0.192436788947475
20 5 "standing" "FrequenceBodyAccelerometerMeanFreqY" -0.0522809912542424
20 5 "standing" "FrequenceBodyAccelerometerMeanFreqZ" 0.0634081553843434
20 5 "standing" "FrequenceBodyAccelerometerMeanX" -0.645734537631313
20 5 "standing" "FrequenceBodyAccelerometerMeanY" -0.506320391156566
20 5 "standing" "FrequenceBodyAccelerometerMeanZ" -0.659532033916162
20 5 "standing" "FrequenceBodyAccelerometerStdX" -0.654036248306667
20 5 "standing" "FrequenceBodyAccelerometerStdY" -0.466298670467677
20 5 "standing" "FrequenceBodyAccelerometerStdZ" -0.644857545959596
20 5 "standing" "FrequenceBodyGyroscopeJerkMagMean" -0.718871385552626
20 5 "standing" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.0154760719333333
20 5 "standing" "FrequenceBodyGyroscopeJerkMagStd" -0.713768868169192
20 5 "standing" "FrequenceBodyGyroscopeMagMean" -0.653958606511717
20 5 "standing" "FrequenceBodyGyroscopeMagMeanFreq" -0.118915872147677
20 5 "standing" "FrequenceBodyGyroscopeMagStd" -0.673230720494949
20 5 "standing" "FrequenceBodyGyroscopeMeanFreqX" -0.171197488890051
20 5 "standing" "FrequenceBodyGyroscopeMeanFreqY" -0.225985834516768
20 5 "standing" "FrequenceBodyGyroscopeMeanFreqZ" -0.211723505111616
20 5 "standing" "FrequenceBodyGyroscopeMeanX" -0.663525228784343
20 5 "standing" "FrequenceBodyGyroscopeMeanY" -0.642043649208939
20 5 "standing" "FrequenceBodyGyroscopeMeanZ" -0.587217933571212
20 5 "standing" "FrequenceBodyGyroscopeStdX" -0.726226342060606
20 5 "standing" "FrequenceBodyGyroscopeStdY" -0.646762421016667
20 5 "standing" "FrequenceBodyGyroscopeStdZ" -0.616340393406566
20 5 "standing" "TimeBodyAccelerometerJerkMagMean" -0.663144565966667
20 5 "standing" "TimeBodyAccelerometerJerkMagStd" -0.626302305960101
20 5 "standing" "TimeBodyAccelerometerJerkMeanX" 0.0835868911373737
20 5 "standing" "TimeBodyAccelerometerJerkMeanY" 0.00611187765247475
20 5 "standing" "TimeBodyAccelerometerJerkMeanZ" -0.00607491491689899
20 5 "standing" "TimeBodyAccelerometerJerkStdX" -0.659309592116667
20 5 "standing" "TimeBodyAccelerometerJerkStdY" -0.606793100151515
20 5 "standing" "TimeBodyAccelerometerJerkStdZ" -0.75401945230303
20 5 "standing" "TimeBodyAccelerometerMagMean" -0.56833411675101
20 5 "standing" "TimeBodyAccelerometerMagStd" -0.614326377454545
20 5 "standing" "TimeBodyAccelerometerMeanX" 0.268595205636364
20 5 "standing" "TimeBodyAccelerometerMeanY" -0.0192867074389394
20 5 "standing" "TimeBodyAccelerometerMeanZ" -0.111651090326263
20 5 "standing" "TimeBodyAccelerometerStdX" -0.650788909160606
20 5 "standing" "TimeBodyAccelerometerStdY" -0.456259753985354
20 5 "standing" "TimeBodyAccelerometerStdZ" -0.630893001863636
20 5 "standing" "TimeBodyGyroscopeJerkMagMean" -0.730864782378788
20 5 "standing" "TimeBodyGyroscopeJerkMagStd" -0.707476828521212
20 5 "standing" "TimeBodyGyroscopeJerkMeanX" -0.0953189767722222
20 5 "standing" "TimeBodyGyroscopeJerkMeanY" -0.0424081459060606
20 5 "standing" "TimeBodyGyroscopeJerkMeanZ" -0.0556613228575758
20 5 "standing" "TimeBodyGyroscopeJerkStdX" -0.733941115257576
20 5 "standing" "TimeBodyGyroscopeJerkStdY" -0.716353299126263
20 5 "standing" "TimeBodyGyroscopeJerkStdZ" -0.715358641818182
20 5 "standing" "TimeBodyGyroscopeMagMean" -0.581261642571717
20 5 "standing" "TimeBodyGyroscopeMagStd" -0.626155662129697
20 5 "standing" "TimeBodyGyroscopeMeanX" -0.0256483096989899
20 5 "standing" "TimeBodyGyroscopeMeanY" -0.0789307564061111
20 5 "standing" "TimeBodyGyroscopeMeanZ" 0.082163496089899
20 5 "standing" "TimeBodyGyroscopeStdX" -0.70994810379798
20 5 "standing" "TimeBodyGyroscopeStdY" -0.642839666627273
20 5 "standing" "TimeBodyGyroscopeStdZ" -0.579620527478788
20 5 "standing" "TimeGravityAccelerometerMagMean" -0.56833411675101
20 5 "standing" "TimeGravityAccelerometerMagStd" -0.614326377454545
20 5 "standing" "TimeGravityAccelerometerMeanX" 0.657243899191919
20 5 "standing" "TimeGravityAccelerometerMeanY" -0.0686181655555556
20 5 "standing" "TimeGravityAccelerometerMeanZ" 0.10679036740404
20 5 "standing" "TimeGravityAccelerometerStdX" -0.958324946717172
20 5 "standing" "TimeGravityAccelerometerStdY" -0.953576080606061
20 5 "standing" "TimeGravityAccelerometerStdZ" -0.93887359689899
20 6 "laying" "FrequenceBodyAccelerometerJerkMagMean" -0.538159936420513
20 6 "laying" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.116672886235897
20 6 "laying" "FrequenceBodyAccelerometerJerkMagStd" -0.548497929924744
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.140843708823077
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.270189613514551
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.171111060928654
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanX" -0.624523279069231
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanY" -0.466996133878205
20 6 "laying" "FrequenceBodyAccelerometerJerkMeanZ" -0.730766642435897
20 6 "laying" "FrequenceBodyAccelerometerJerkStdX" -0.584111033739744
20 6 "laying" "FrequenceBodyAccelerometerJerkStdY" -0.420402255935897
20 6 "laying" "FrequenceBodyAccelerometerJerkStdZ" -0.745732864166667
20 6 "laying" "FrequenceBodyAccelerometerMagMean" -0.505493351425641
20 6 "laying" "FrequenceBodyAccelerometerMagMeanFreq" 0.0738546529198077
20 6 "laying" "FrequenceBodyAccelerometerMagStd" -0.604222557220513
20 6 "laying" "FrequenceBodyAccelerometerMeanFreqX" -0.273541700883974
20 6 "laying" "FrequenceBodyAccelerometerMeanFreqY" 0.040394045223718
20 6 "laying" "FrequenceBodyAccelerometerMeanFreqZ" 0.0964331545981603
20 6 "laying" "FrequenceBodyAccelerometerMeanX" -0.57063792171218
20 6 "laying" "FrequenceBodyAccelerometerMeanY" -0.324959680379103
20 6 "laying" "FrequenceBodyAccelerometerMeanZ" -0.67195587225
20 6 "laying" "FrequenceBodyAccelerometerStdX" -0.538561223491667
20 6 "laying" "FrequenceBodyAccelerometerStdY" -0.273948137371154
20 6 "laying" "FrequenceBodyAccelerometerStdZ" -0.65088931224359
20 6 "laying" "FrequenceBodyGyroscopeJerkMagMean" -0.659341951769231
20 6 "laying" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.0947926593894872
20 6 "laying" "FrequenceBodyGyroscopeJerkMagStd" -0.670451894533974
20 6 "laying" "FrequenceBodyGyroscopeMagMean" -0.547332691298077
20 6 "laying" "FrequenceBodyGyroscopeMagMeanFreq" -0.00263009196333333
20 6 "laying" "FrequenceBodyGyroscopeMagStd" -0.588328799467949
20 6 "laying" "FrequenceBodyGyroscopeMeanFreqX" -0.129845704680769
20 6 "laying" "FrequenceBodyGyroscopeMeanFreqY" -0.160848125435897
20 6 "laying" "FrequenceBodyGyroscopeMeanFreqZ" -0.0451471448155128
20 6 "laying" "FrequenceBodyGyroscopeMeanX" -0.579382474189103
20 6 "laying" "FrequenceBodyGyroscopeMeanY" -0.526303994216667
20 6 "laying" "FrequenceBodyGyroscopeMeanZ" -0.431155163544231
20 6 "laying" "FrequenceBodyGyroscopeStdX" -0.676883051647436
20 6 "laying" "FrequenceBodyGyroscopeStdY" -0.46709876350641
20 6 "laying" "FrequenceBodyGyroscopeStdZ" -0.522534472884615
20 6 "laying" "TimeBodyAccelerometerJerkMagMean" -0.564555998864103
20 6 "laying" "TimeBodyAccelerometerJerkMagStd" -0.540847617073269
20 6 "laying" "TimeBodyAccelerometerJerkMeanX" 0.0750346921474359
20 6 "laying" "TimeBodyAccelerometerJerkMeanY" -0.00274400097455128
20 6 "laying" "TimeBodyAccelerometerJerkMeanZ" -0.00251495485183974
20 6 "laying" "TimeBodyAccelerometerJerkStdX" -0.586215941176923
20 6 "laying" "TimeBodyAccelerometerJerkStdY" -0.426120353397436
20 6 "laying" "TimeBodyAccelerometerJerkStdZ" -0.738913456730769
20 6 "laying" "TimeBodyAccelerometerMagMean" -0.452429326099846
20 6 "laying" "TimeBodyAccelerometerMagStd" -0.519017420878205
20 6 "laying" "TimeBodyAccelerometerMeanX" 0.268210689679487
20 6 "laying" "TimeBodyAccelerometerMeanY" -0.0154394352991026
20 6 "laying" "TimeBodyAccelerometerMeanZ" -0.103432062417949
20 6 "laying" "TimeBodyAccelerometerStdX" -0.546535422961538
20 6 "laying" "TimeBodyAccelerometerStdY" -0.259011300096154
20 6 "laying" "TimeBodyAccelerometerStdZ" -0.639730168647436
20 6 "laying" "TimeBodyGyroscopeJerkMagMean" -0.624627827903846
20 6 "laying" "TimeBodyGyroscopeJerkMagStd" -0.65307636871282
20 6 "laying" "TimeBodyGyroscopeJerkMeanX" -0.0945547052108333
20 6 "laying" "TimeBodyGyroscopeJerkMeanY" -0.0402012429820513
20 6 "laying" "TimeBodyGyroscopeJerkMeanZ" -0.0525724570615385
20 6 "laying" "TimeBodyGyroscopeJerkStdX" -0.653186069490385
20 6 "laying" "TimeBodyGyroscopeJerkStdY" -0.643573137512821
20 6 "laying" "TimeBodyGyroscopeJerkStdZ" -0.536900063648718
20 6 "laying" "TimeBodyGyroscopeMagMean" -0.435122258175641
20 6 "laying" "TimeBodyGyroscopeMagStd" -0.521471397919231
20 6 "laying" "TimeBodyGyroscopeMeanX" -0.0224726834409615
20 6 "laying" "TimeBodyGyroscopeMeanY" -0.0789627194310256
20 6 "laying" "TimeBodyGyroscopeMeanZ" 0.0900253976657692
20 6 "laying" "TimeBodyGyroscopeStdX" -0.652396391814103
20 6 "laying" "TimeBodyGyroscopeStdY" -0.485894484605705
20 6 "laying" "TimeBodyGyroscopeStdZ" -0.460843186407692
20 6 "laying" "TimeGravityAccelerometerMagMean" -0.452429326099846
20 6 "laying" "TimeGravityAccelerometerMagStd" -0.519017420878205
20 6 "laying" "TimeGravityAccelerometerMeanX" 0.590974958467949
20 6 "laying" "TimeGravityAccelerometerMeanY" 0.00243648291666667
20 6 "laying" "TimeGravityAccelerometerMeanZ" 0.107789718651859
20 6 "laying" "TimeGravityAccelerometerStdX" -0.95804564051282
20 6 "laying" "TimeGravityAccelerometerStdY" -0.951149621217949
20 6 "laying" "TimeGravityAccelerometerStdZ" -0.943657000576923
24 6 "laying" "FrequenceBodyAccelerometerJerkMagMean" -0.696845583388451
24 6 "laying" "FrequenceBodyAccelerometerJerkMagMeanFreq" 0.198422013108136
24 6 "laying" "FrequenceBodyAccelerometerJerkMagStd" -0.682447145993307
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqX" -0.0570423475325459
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqY" -0.23113163252252
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanFreqZ" -0.13977119240315
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanX" -0.752245372493438
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanY" -0.703641614506562
24 6 "laying" "FrequenceBodyAccelerometerJerkMeanZ" -0.719655747391076
24 6 "laying" "FrequenceBodyAccelerometerJerkStdX" -0.751378154304462
24 6 "laying" "FrequenceBodyAccelerometerJerkStdY" -0.688280461860892
24 6 "laying" "FrequenceBodyAccelerometerJerkStdZ" -0.751628687821522
24 6 "laying" "FrequenceBodyAccelerometerMagMean" -0.650121872273806
24 6 "laying" "FrequenceBodyAccelerometerMagMeanFreq" 0.0236300571840945
24 6 "laying" "FrequenceBodyAccelerometerMagStd" -0.705928425819685
24 6 "laying" "FrequenceBodyAccelerometerMeanFreqX" -0.263352298517585
24 6 "laying" "FrequenceBodyAccelerometerMeanFreqY" -0.0176079240963255
24 6 "laying" "FrequenceBodyAccelerometerMeanFreqZ" 0.0812580797481102
24 6 "laying" "FrequenceBodyAccelerometerMeanX" -0.707613779580052
24 6 "laying" "FrequenceBodyAccelerometerMeanY" -0.611509042586877
24 6 "laying" "FrequenceBodyAccelerometerMeanZ" -0.65585899482231
24 6 "laying" "FrequenceBodyAccelerometerStdX" -0.664356691751496
24 6 "laying" "FrequenceBodyAccelerometerStdY" -0.594676790059055
24 6 "laying" "FrequenceBodyAccelerometerStdZ" -0.655360521446194
24 6 "laying" "FrequenceBodyGyroscopeJerkMagMean" -0.795019165380577
24 6 "laying" "FrequenceBodyGyroscopeJerkMagMeanFreq" 0.161739608926982
24 6 "laying" "FrequenceBodyGyroscopeJerkMagStd" -0.796157264514436
24 6 "laying" "FrequenceBodyGyroscopeMagMean" -0.754131617480315
24 6 "laying" "FrequenceBodyGyroscopeMagMeanFreq" 0.0194486014291864
24 6 "laying" "FrequenceBodyGyroscopeMagStd" -0.782076276167979
24 6 "laying" "FrequenceBodyGyroscopeMeanFreqX" -0.0501078590267979
24 6 "laying" "FrequenceBodyGyroscopeMeanFreqY" -0.0975347609866142
24 6 "laying" "FrequenceBodyGyroscopeMeanFreqZ" -0.0556407394121785
24 6 "laying" "FrequenceBodyGyroscopeMeanX" -0.722607377748032
24 6 "laying" "FrequenceBodyGyroscopeMeanY" -0.753710479580053
24 6 "laying" "FrequenceBodyGyroscopeMeanZ" -0.70948857687664
24 6 "laying" "FrequenceBodyGyroscopeStdX" -0.794063529133858
24 6 "laying" "FrequenceBodyGyroscopeStdY" -0.771969808976378
24 6 "laying" "FrequenceBodyGyroscopeStdZ" -0.735749934304462
24 6 "laying" "TimeBodyAccelerometerJerkMagMean" -0.713667423769029
24 6 "laying" "TimeBodyAccelerometerJerkMagStd" -0.689391189346457
24 6 "laying" "TimeBodyAccelerometerJerkMeanX" 0.0784735003467192
24 6 "laying" "TimeBodyAccelerometerJerkMeanY" 0.00396900308574016
24 6 "laying" "TimeBodyAccelerometerJerkMeanZ" -0.00700960558805774
24 6 "laying" "TimeBodyAccelerometerJerkStdX" -0.74030054488189
24 6 "laying" "TimeBodyAccelerometerJerkStdY" -0.685979796261942
24 6 "laying" "TimeBodyAccelerometerJerkStdZ" -0.736374232574803
24 6 "laying" "TimeBodyAccelerometerMagMean" -0.620032665162467
24 6 "laying" "TimeBodyAccelerometerMagStd" -0.650862147810236
24 6 "laying" "TimeBodyAccelerometerMeanX" 0.276767046391076
24 6 "laying" "TimeBodyAccelerometerMeanY" -0.0176822460103885
24 6 "laying" "TimeBodyAccelerometerMeanZ" -0.107914503687664
24 6 "laying" "TimeBodyAccelerometerStdX" -0.675459176298425
24 6 "laying" "TimeBodyAccelerometerStdY" -0.582490655185302
24 6 "laying" "TimeBodyAccelerometerStdZ" -0.636497458900262
24 6 "laying" "TimeBodyGyroscopeJerkMagMean" -0.791646550787402
24 6 "laying" "TimeBodyGyroscopeJerkMagStd" -0.788997850813648
24 6 "laying" "TimeBodyGyroscopeJerkMeanX" -0.0998294248142257
24 6 "laying" "TimeBodyGyroscopeJerkMeanY" -0.0390749421383202
24 6 "laying" "TimeBodyGyroscopeJerkMeanZ" -0.0552987683401575
24 6 "laying" "TimeBodyGyroscopeJerkStdX" -0.764490030609974
24 6 "laying" "TimeBodyGyroscopeJerkStdY" -0.792718702440945
24 6 "laying" "TimeBodyGyroscopeJerkStdZ" -0.796816516614173
24 6 "laying" "TimeBodyGyroscopeMagMean" -0.682447212750656
24 6 "laying" "TimeBodyGyroscopeMagStd" -0.742983126606299
24 6 "laying" "TimeBodyGyroscopeMeanX" -0.0212578096847769
24 6 "laying" "TimeBodyGyroscopeMeanY" -0.0782440202677165
24 6 "laying" "TimeBodyGyroscopeMeanZ" 0.0841740375981627
24 6 "laying" "TimeBodyGyroscopeStdX" -0.776199049939633
24 6 "laying" "TimeBodyGyroscopeStdY" -0.763365457296588
24 6 "laying" "TimeBodyGyroscopeStdZ" -0.708251676335958
24 6 "laying" "TimeGravityAccelerometerMagMean" -0.620032665162467
24 6 "laying" "TimeGravityAccelerometerMagStd" -0.650862147810236
24 6 "laying" "TimeGravityAccelerometerMeanX" 0.69498126808399
24 6 "laying" "TimeGravityAccelerometerMeanY" 0.0729509702152231
24 6 "laying" "TimeGravityAccelerometerMeanZ" 0.0623227714146982
24 6 "laying" "TimeGravityAccelerometerStdX" -0.975329699658793
24 6 "laying" "TimeGravityAccelerometerStdY" -0.96089816664042
24 6 "laying" "TimeGravityAccelerometerStdZ" -0.955724566194226
